        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            text-transform: capitalize;
            border: none;
            box-sizing: border-box;
            outline: none;
            transition: all .2s linear;
            font-family: 'Montserrat', sans-serif;
        }
        
         :root {
            --primary: #393838;
            --secondary: orange;
            --text-logo: 2rem;
            --info: #eee;
        }
        
        html {
            font-size: 75.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
            overflow-x: hidden;
            background: rgb(237, 240, 239);
            padding: 0 5rem;
        }
        
        h3 {
            font-size: 2rem;
            font-weight: bold;
            padding: 2rem 0;
            text-transform: uppercase;
        }
        
        p {
            font-size: 1.3rem;
        }
        
        section {
            margin: 3rem 0;
        }
        
        .btn {
            border: 1px solid black;
            padding: 1rem 2rem;
            display: inline-block;
            margin: 2rem;
            font-size: 1.2rem;
            border-radius: 20px;
        }
        
        .menu-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--primary);
            padding: 1%;
        }
        
        .menu-bar .logo {
            text-transform: uppercase;
            font-size: var(--text-logo);
            color: var(--primary);
            font-weight: bold;
        }
        
        .menu-bar .logo span {
            color: var(--secondary);
        }
        
        .menu-bar .navbar a {
            font-size: 1.5rem;
            margin: 0 2rem;
            color: var(--primary);
        }
        
        .menu-bar .navbar a:active {
            color: var(--secondary);
        }
        
        .home {
            height: 85vh;
            position: relative;
            background-image: url("../image/img-10.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: var(--info);
        }
        
        .home .content {
            height: 100%;
            position: absolute;
            width: 100%;
            top: 35%;
            align-items: center;
        }
        
        .icons {
            font-size: 2.5rem;
            margin-top: 2rem;
        }
        
        .icons div {
            display: inline-block;
            text-transform: uppercase;
            padding: 1rem 2rem;
        }
        
        .icons div p {
            text-transform: uppercase;
            margin-top: 1rem;
        }
        
        .tour {
            display: flex;
            justify-content: space-between;
            margin: 2rem 0;
        }
        
        .tour .col {
            display: inline-block;
            width: 60%;
        }
        
        .tour .tour-content {
            text-align: center;
        }
        
        .tour .col .tour-img {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 2rem;
            row-gap: 2rem;
        }
        
        .tour .col .tour-img img {
            width: 100%;
            display: flex;
            padding: 1rem;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        
        .tour .col .tour-img img:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .tour .col-img {
            width: 40%;
            display: inline-block;
            justify-content: center;
            padding: 5rem;
        }
        
        .tour .col-img img {
            width: 100%;
            height: 100%;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        
        .tour .col-img img:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .about {
            display: flex;
            justify-content: space-around;
            background-color: aliceblue;
            padding: 2rem;
        }
        
        .about .about-img {
            width: 50%;
            text-align: center;
            /* padding-right: 10%; */
        }
        
        .about .about-img img {
            border: 15px solid burlywood;
            border-radius: 50%;
            width: 50%;
        }
        
        .about .about-content {
            width: 50%;
        }
        
        .package {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 2rem;
            row-gap: 2rem;
            /* grid-row: 2rem; */
        }
        
        .pkg-content {
            position: relative;
            text-align: center;
        }
        
        .pkg-content img {
            width: 100%;
        }
        
        .pkg-content .pkg-label {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #393838;
            opacity: 75%;
        }
        
        .service {
            background: url("../image/img-10.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50vh;
            margin: 2rem;
        }
        
        .service .service-content {
            text-align: center;
            align-content: center;
            align-items: center;
        }
        
        .service .service-content h3 {
            margin: 50px;
        }
        
        .service .service-content .service-card {
            width: 20%;
            background: #b7b5b5;
            padding: 1rem;
            display: inline-block;
            justify-content: center;
            bottom: 0;
            margin: 20px;
            margin-bottom: -20px;
        }
        
        .service .service-content .service-card img {
            width: 100%;
        }
        
        .contact {
            display: flex;
            justify-content: space-around;
            background-color: #995a5a;
            margin-top: 10%;
        }
        
        .contact .contact-content {
            width: 50%;
        }
        
        .contact .contact-content .map {
            padding: 2rem;
        }
        
        .contact .contact-form {
            width: 40%;
            margin-left: 10%;
        }
        
        .contact .contact-form label {
            display: block;
            margin: 1rem 0;
            font-size: 1.5rem;
        }
        
        .contact .contact-form input {
            width: 70%;
            height: 3rem;
            border-radius: 10px;
            background: var(--info);
            text-align: center;
        }
        
        .contact .contact-form textarea {
            width: 70%;
            border-radius: 10px;
        }
        
        .footer {
            display: flex;
            justify-content: space-around;
            /* height: 20vh; */
        }
        
        .footer .footer-service span,
        .footer .footer-social span {
            display: block;
            font-size: 1.5rem;
            line-height: 3rem;
        }
        
        .footer .footer-social span i {
            margin-right: 1rem;
            font-size: 2rem;
        }
        
        .footer .footer-map {
            height: 20rem;
            width: 30rem;
        }
        
        .footer .footer-map .map iframe {
            height: 100%;
            width: 100%;
        }
        
        .equipment-card {
            width: 20%;
            background-color: #b7b5b5;
            text-align: center;
            align-items: center;
            display: inline-block;
        }
        
        .equipment-card img {
            width: 100%;
            /* border-radius: 50%; */
        }
        
        .card-content {
            display: flex;
            justify-content: space-around;
        }
        
        .card-content h2 {
            margin-top: 2rem;
        }
        
        .card-content p {
            margin-top: 2rem;
        }
        
        .card-content .icons {
            font-size: 1.5rem;
            /* margin-top: 3rem; */
        }
        
        .card-shop {
            display: flex;
            justify-content: space-around;
        }
        
        .card-shop .select {
            margin-top: 3rem;
            display: inline-block;
            width: 5px;
        }
        /* .card-shop span {
            margin-top: 2rem;
        } */
        /* .card-content {
            display: flex;
            justify-content: space-around;
        } */
        
        @media(max-width: 1200px) {
            html {
                font-size: 70%;
            }
        }
        
        @media(max-width:900px) {
            html {
                font-size: 60%;
                padding: 0 1rem;
            }
            .home {
                height: 50vh;
            }
            .home .content {
                top: 25%;
            }
            .service {
                height: 30vh;
                margin: 2rem;
            }
            .service .service-content .service-card {
                width: 20%;
                margin: 1rem;
            }
        }
        
        @media(max-width:530px) {
            html {
                font-size: 50%;
            }
            .home {
                height: 40vh;
            }
            .home .content {
                top: 15%;
            }
            .icons div {
                padding: 1rem;
            }
            .tour {
                display: block;
            }
            .tour .col {
                width: 100%;
            }
            .tour .col-img {
                display: none;
            }
            .tour .col .tour-img {
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 1rem;
                row-gap: 1rem;
            }
            .service {
                height: auto;
            }
            .service .service-content .service-card {
                width: 40%;
                margin: 1rem;
            }
        }
        
        @media(max-width:400px) {
            html {
                font-size: 45%;
            }
            .home {
                height: 30vh;
            }
        }
        /* .menu-bar .navbar {
        position: absolute;
        top: 10%;
        right: 0;
        left: 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        padding: 1rem;
    } */
        /* .menu-bar .navbar a {
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: #222;
    } */