* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    box-sizing: border-box;
    outline: none;
    transition: all .2s linear;
    font-family: 'Montserrat', sans-serif;
}

 :root {
    --primary: gold;
    --secondary: goldenrod;
    --info: #4e4c4c;
    --success: #eee;
    --danger: rgb(227, 220, 180);
}

html {
    font-size: 75.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;
    background: #eee;
}

h3 {
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem 0;
    text-transform: uppercase;
    display: block;
    text-align: center;
}

p {
    font-size: 1.3rem;
    text-transform: none;
    line-height: 2rem;
}

.btn {
    border: 1px solid var(--secondary);
    padding: 1rem 2rem;
    display: inline-block;
    margin: 2rem;
    font-size: 1.2rem;
    border-radius: 20px;
    color: var(--secondary);
}

.btn:hover {
    background: var(--primary);
    border: 0;
    color: var(--info);
}

.more {
    background: var(--primary);
    border: none;
    color: var(--info);
}


/* menu bar css */

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary);
    padding: 1%;
}

.menu-bar .logo {
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--info);
    font-weight: bold;
}

.menu-bar .logo span {
    text-transform: uppercase;
    color: var(--secondary);
}

.menu-bar .navbar a {
    font-size: 1.3rem;
    margin: 0 2rem;
    color: var(--info);
}

.menu-bar .navbar a:hover {
    color: var(--info);
    background: var(--secondary);
    padding: 1.3rem 1rem;
}

.menu-bar .navbar a:active {
    color: var(--info);
    background: var(--secondary);
    padding: 1.3rem 1rem;
}


/* home for css */

.home {
    height: 85vh;
    position: relative;
    background-image: url("../image/img-4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: var(--secondary);
}

.home .content {
    height: 100%;
    position: absolute;
    width: 100%;
    top: 15%;
    align-items: center;
    padding: 5rem;
}

.home .content .more:hover {
    background: var(--secondary);
    border: none;
    /* color: var(--primary); */
}

.icons {
    font-size: 2.5rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.icons div {
    display: inline-block;
    text-transform: uppercase;
    padding: 1rem 2rem;
    background: var(--secondary);
    color: var(--success);
    width: 15rem;
    height: 8rem;
    margin: 0 2rem;
    border-radius: 20px;
    text-align: center;
}

.icons div p {
    text-transform: uppercase;
    margin-top: 1rem;
}


/* css for tour section*/

.tour {
    text-align: center;
    display: flex;
    padding: 2rem;
    justify-content: center;
}

.tour .col {
    display: inline-block;
    width: 60%;
}

.tour .tour-content {
    text-align: center;
}

.tour .col .tour-img {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
}

.tour .col .tour-img img {
    width: 100%;
    display: flex;
    padding: 1rem;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.tour .col .tour-img img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.tour .col-img {
    width: 35%;
    display: inline-block;
    justify-content: center;
    padding: 5rem;
}

.tour .col-img img {
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.tour .col-img img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* css for about section */

.about {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    padding: 2rem;
}

.about .about-img {
    width: 40%;
    text-align: center;
}

.about .about-img img {
    border: 15px solid var(--secondary);
    border-radius: 50%;
    width: 50%;
}

.about .about-content {
    width: 40%;
}


/* css for service */

.service .service-content {
    display: block;
    text-align: center;
    margin: 2rem;
}

.service .service-content .service-card {
    display: inline-block;
    width: 25%;
    /* border: 1px solid black; */
    box-shadow: 2px 2px 2px 2px var(--info);
    padding: 1rem;
    border-radius: 10px;
    margin: 3rem;
}


/* css for contact */

.contact {
    display: flex;
    justify-content: center;
    background-color: var(--danger);
    margin-top: 10%;
}

.contact .contact-content {
    width: 25%;
    padding: 2rem;
}

.contact .contact-content span {
    display: block;
    font-size: 1.5rem;
    line-height: 4rem;
}

.contact .contact-content span i {
    margin-right: 1rem;
    font-size: 2rem;
    color: var(--secondary);
}

.contact .contact-form {
    width: 35%;
    padding: 2rem;
    height: 500px;
}


/* .contact .contact-form .sac {
    width: 100%;
    padding: 2rem;
    height: 100%;
} */

.contact .contact-form label {
    display: block;
    margin-top: 1rem;
    font-size: 1.5rem;
}

.contact .contact-form input {
    width: 80%;
    height: 3rem;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    box-shadow: 1px 1px var(--info);
}

.contact .contact-form textarea {
    width: 80%;
    box-shadow: 1px 1px var(--info);
    border-radius: 10px;
}

.contact .map {
    padding: 2rem;
    width: 30%;
}

.contact .map iframe {
    height: 100%;
    width: 100%;
}

.footer {
    background: var(--primary);
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
}

.footer span {
    margin-right: 1rem;
}


/* css for equipment page */

.camping-equipment {
    display: block;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid var(--info);
    margin: 0 2rem;
}

.camping-equipment h3 {
    display: inline-block;
    margin-bottom: 0;
    text-transform: capitalize;
}

.camping-equipment .search {
    display: inline-block;
    position: absolute;
    right: 5%;
    text-align: center;
    top: 15%;
}

.camping-equipment .search input {
    padding: 1rem 2rem;
    border-radius: 10px;
}

.camping-equipment .search .btn {
    margin: .5rem;
}


/* css for shop equipment */

.equipment-shop {
    display: block;
    text-align: center;
    margin-bottom: 2rem;
}

.shop-category {
    display: block;
    text-align: left;
    margin-left: 2rem;
}

.shop-category select {
    width: 15%;
    height: 3rem;
    border-radius: 10px;
    box-shadow: 1px 1px var(--info);
}

.category {
    line-height: 2rem;
    font-size: 1.5rem;
}

.shop-card {
    display: inline-block;
    width: 100%;
}

.shop-card .card {
    display: block;
    text-align: center;
}

.equipment-card {
    width: 25%;
    display: inline-block;
    margin: 2rem;
    box-shadow: 2px 1px var(--info);
    border-radius: 10px;
    background-color: var(--danger);
}

.equipment-card img {
    width: 100%;
    height: 250px;
}


/* .equipment-card .card-content span {
    margin: 20%;
} */

.card-content {
    display: block;
}

.card-content p span {
    margin: 2rem;
}


/* css for review page*/

h2 {
    font-size: 1.8rem;
    margin: 2rem 0;
}

.review {
    display: block;
    text-align: center;
    padding: 2rem;
}

.review-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 28%;
    display: inline-block;
    margin: 2rem;
}

.review-container {
    padding: 2px 16px;
}

.review-feedback {
    text-align: center;
    margin: 2rem 0;
}

.review-feedback .review-img {
    display: inline-block;
    width: 30%;
    margin: 0 2rem;
}

.review-feedback .review-form {
    display: inline-block;
    width: 40%;
    margin-left: 2rem;
}

.review-feedback .review-form label {
    display: block;
    margin: 1rem 0 .5rem 0;
    text-align: left;
    font-size: 1.5rem;
}

.review-feedback .review-form input {
    width: 100%;
    height: 3rem;
    border-radius: 10px;
}

.review-feedback .review-form textarea {
    border-radius: 10px;
    width: 100%;
}


/* css for basket */

.basket {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: space-around;
    margin: 2rem 0;
}

.invoice span {
    font-size: 1.3rem;
    display: block;
    line-height: 2rem;
}

table {
    width: 80%;
}

table tr th {
    width: 100;
    height: 2rem;
    font-size: 1.5rem;
    background-color: var(--danger);
    padding: 1rem;
}

table tr {
    border-bottom: 1px solid black;
    background-color: antiquewhite;
}

table tr td {
    font-size: 1.5rem;
}

table tr td i {
    color: red;
    font-weight: bolder;
}

table tr td img {
    width: 150px;
    height: 80px;
}

table tr td[colspan="5"] {
    padding: 1rem 0;
    background: var(--success);
}


/* responsive scc */

@media(max-width: 1200px) {
    html {
        font-size: 70%;
    }
}

@media(max-width:920px) {
    html {
        font-size: 60%;
        padding: 0 1rem;
    }
    .btn {
        margin: 1rem;
    }
    .menu-bar .logo {
        font-size: 1.5rem;
    }
    .menu-bar .navbar a {
        font-size: 1rem;
        margin: 0 1rem;
        color: var(--info);
    }
    .menu-bar .navbar a:hover,
    .menu-bar .navbar a:active {
        color: var(--info);
        background: var(--secondary);
        padding: 1rem;
    }
    .home {
        height: 40vh;
    }
    .contact {
        margin-top: 20%;
    }
    .contact .contact-content {
        width: 25%;
        padding: 2rem;
    }
    .contact .map {
        padding: 2rem;
        width: 40%;
    }
    .contact .map iframe {
        height: 100%;
        width: 100%;
    }
    .contact .contact-form {
        width: 45%;
        padding: 2rem;
    }
    .icons div {
        padding: 1rem;
        margin: 0 1rem;
    }
    .review-card {
        width: 38%;
    }
    .service .service-content .service-card {
        width: 40%;
    }
    .equipment-card {
        width: 40%;
    }
    .equipment-card img {
        height: 200px;
    }
    .basket {
        display: block;
        text-align: left;
    }
    table {
        width: 100%;
    }
    table tr td img {
        width: 100px;
        height: 60px;
    }
}

@media(max-width:750px) {
    html {
        font-size: 50%;
    }
    .menu-bar {
        display: block;
        text-align: center;
    }
    .menu-bar .navbar {
        position: absolute;
        margin: 1.5rem 0;
        z-index: 1;
        color: var(--success);
    }
    .menu-bar .navbar a {
        color: var(--primary);
    }
    .home {
        height: 40vh;
        z-index: 0;
    }
    .home .content {
        top: 15%;
    }
    .icons {
        font-size: 1.5rem;
    }
    .icons p {
        font-size: 1rem;
    }
    .icons div {
        padding: .5rem;
        margin: 0 .5rem;
        width: 9rem;
        height: 5rem;
        border-radius: 10px;
    }
    .tour {
        display: block;
    }
    .tour .col {
        width: 100%;
    }
    .tour .col-img {
        display: none;
    }
    .tour .col .tour-img {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .about {
        display: inline-block;
    }
    .about .about-img {
        width: 100%;
        text-align: center;
        /* padding-right: 10%; */
    }
    .about .about-img img {
        border: 15px solid burlywood;
        border-radius: 50%;
        width: 50%;
    }
    .about .about-content {
        width: 100%;
        background-color: #eee;
    }
    .contact {
        margin-top: 10%;
        display: block;
        width: 100%;
        align-items: center;
        align-content: center;
    }
    .contact .contact-content {
        width: 100%;
        padding: 2rem;
        height: auto;
        text-align: center;
        /* display: block; */
    }
    .contact .contact-form {
        width: 100%;
        padding: 2rem;
    }
    .contact .contact-form input {
        width: 100%;
    }
    .contact .contact-form textarea {
        width: 100%;
    }
    .contact .map {
        padding: 3rem;
        width: 97%;
        display: inline-block;
        align-content: center;
    }
    .contact .map iframe {
        height: 100%;
        width: 100%;
    }
    table tr td img {
        width: 90px;
        height: 50px;
    }
}

@media(max-width:500px) {
    html {
        font-size: 45%;
    }
    .home {
        height: 35vh;
    }
    h3 {
        font-size: 1.5rem;
        padding: 1rem 0;
    }
    .home .content {
        top: 0;
    }
    .review-feedback .review-img {
        width: 60%;
    }
    .review-feedback .review-form {
        width: 80%;
    }
    .review-card {
        width: 68%;
    }
    .service .service-content .service-card {
        width: 80%;
    }
    .equipment-card {
        width: 80%;
    }
    .equipment-card img {
        height: 200px;
    }
    table tr td img {
        width: 70px;
        height: 40px;
    }
}